{
  "name": "delivery-tracker-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^5.11.0"
  }
}
